version: '3'

services:
  nginx:
    build:
      context: .
      dockerfile: Dockerfile-Nginx
    image: reddykiram52/nginx:a2
    ports:
      - "80:80"

  tomcat:
    build:
      context: .
      dockerfile: Dockerfile-tomcat
    image: reddykiram52/tomcat:a2
    ports:
      - "8080:8080"
